<!DOCTYPE html>
<html>
    <head>
        <title>Bibliography</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="stickymain">
            <h1 class="title">Bibliography</h1>
            <nav>
                <div class="topnav" id="navb">
                    <a href="index.html">Home</a>
                    <a href="bibliography.html">Bibliography</a>
                    <a href="teamwork.html">Teamwork Assessment</a>
                    
                </div>
            </nav>
        </div>
        <br>
        <div>
            <div id="leftbib" class = "leftbox">
                <h1>Douglas:</h1>
                <p>(1) Linkedin Community Development (2023) ‘How can social media enhance community development and social capital?’.  
                    <a href="https://www.linkedin.com/advice/0/how-can-social-media-enhance-community-development">
                        https://www.linkedin.com/advice/0/how-can-social-media-enhance-community-development</a> <br>  <br> 

                    (2) Das, V. (2016) ‘Does Social Media Bring People Together Or Isolate Them?’. 
                    <a href="https://www.linkedin.com/pulse/does-social-media-bring-people-together-isolate-them-vipin-das">
                        https://www.linkedin.com/pulse/does-social-media-bring-people-together-isolate-them-vipin-das</a> <br> <br>

                    (3) Adams, A. (2023) ‘5 Social Media Opportunities For Your Local Business’.  
                    <a href="https://www.scorpion.co/articles/expert-tips/marketing/5-social-media-opportunities-for-your-local-busi/#:~:text=Social%20media%20platforms%20have%20varying,in%20your%20brand%20and%20services">
                        https://www.scorpion.co/articles/expert-tips/marketing/5-social-media-opportunities-for-your-local-busi/#:~:text=Social%20media%20platforms%20have%20varying,in%20your%20brand%20and%20services
                    </a> <br>  <br>

                    (4) IMPOFF. (2020) ‘The Role and Importance of Media In Our Daily Life’.  
                    <a href="https://impoff.com/importance-of-media/#:~:text=1.-,They%20Determine%20Our%20Place%20in%20the%20World,masses%2C%20creating%20different%20social%20movements">
                        https://impoff.com/importance-of-media/#:~:text=1.-,They%20Determine%20Our%20Place%20in%20the%20World,masses%2C%20creating%20different%20social%20movements</a> </p>
                </div>
            <div id="rightbib" class = "rightbox">
                <h1>Lee:</h1>
                <p>
                    (5) Ashby, M.P.J. et al. (2017), ‘The Value of CCTV Surveillance Cameras as an Investigative Tool: An Empirical Analysis’, European Journal on Criminal Policy and Research, Vol 23, p. 441–459, doi: 10.1007/s10610-017-9341-6 
                    <br><br>
                    (6) Eskandari Torbaghan, M. et al. (2022), ‘Understanding the potential of emerging digital technologies for improving road safety’, Accident Analysis & Prevention, Vol 166, p. 106543, doi: 10.1016/j.aap.2021.106543. 
                    <br><br>
                    (7) Ghazal, B. et al. (2016), ‘Smart traffic light control system’, Third International Conference on Electrical, Electronics, Computer Engineering and their Applications (EECEA), p. 140-145, doi: 10.1109/EECEA.2016.7470780. 
                    <br><br>
                    (8) Nur Aulia Yusuf, A. et al. (2020), ‘Recent development of smart traffic lights’, IAES International Journal of Artificial Intelligence, Vol 10, p. 224-233, doi: 10.11591/ijai.v10.i1 
                </p>
            </div>
        </div>
        <div>
            <div id="leftbib" class = "leftbox">
                <h1>Lex:</h1>
                <p>
                    (9) Myles R., A., Pauline Dube, O., Solecki, W. (2016) ‘Assessing the Knowledge Base for a 1.5°C Warmer World’.  
                    <a href="https://www.ipcc.ch/sr15/chapter/chapter-1/#:~:text=The%20Anthropocene%3A%20Strengthening%20the%20Global%20Response%20to%201.5°C%20Global%20Warming&text=14-,.,et%20al.%2C%202013">
                        https://www.ipcc.ch/sr15/chapter/chapter-1/#:~:text=The%20Anthropocene%3A%20Strengthening%20the%20Global%20Response%20to%201.5°C%20Global%20Warming&text=14-,.,et%20al.%2C%202013
                    </a> <br><br>

                    (10) Rithum (2023) ‘Exploring the Smart Home Environmental Impact: Benefits and Challenges’.
                    <a href="https://rithumhome.com/smart-home-environmental-impact/#:~:text=SMART%20technology%20typically%20involves%20low,for%20an%20environmentally%20conscious%20consumer">
                        https://rithumhome.com/smart-home-environmental-impact/#:~:text=SMART%20technology%20typically%20involves%20low,for%20an%20environmentally%20conscious%20consumer
                    </a> <br><br>

                    (11) Parsotomo, S. (2022) ‘Is Smart Technology the Answer for Cleaner Air?’.
                    <a href="https://www.spicatech.co.uk/2022/06/16/is-smart-technology-the-answer-for-cleaner-air">
                        https://www.spicatech.co.uk/2022/06/16/is-smart-technology-the-answer-for-cleaner-air
                    </a> <br><br>

                    (12) Hoffman, C. (2022) 'How Computer Science Can Help Save the Environment'.
                    <a href="https://resources.noodle.com/articles/how-can-computer-science-help-the-environment/#:~:text=trade%2C%20and%20transportation.-,Through%20computer%20modeling%2C%20simulation%2C%20and%20machine%20learning%2C%20computer%20scientists,wildfire%20monitoring)%2C%20algorithms%20(to">
                        https://resources.noodle.com/articles/how-can-computer-science-help-the-environment/#:~:text=trade%2C%20and%20transportation.-,Through%20computer%20modeling%2C%20simulation%2C%20and%20machine%20learning%2C%20computer%20scientists,wildfire%20monitoring)%2C%20algorithms%20(to
                    </a> <br><br>
            
                    (13) DutyPar (2023) 'AI and the Environment: How Artificial Intelligence is Helping to Save the Planet', ‘Reducing Waste And Optimising Energy Consumption With AI’.
                    <a href="https://www.linkedin.com/pulse/ai-environment-how-artificial-intelligence-helping-save-planet">
                        https://www.linkedin.com/pulse/ai-environment-how-artificial-intelligence-helping-save-planet
                    </a> <br><br>

                    (14) Rozite, V., Bertoli, E., Reidenbach, B. (2023) ‘Data Centres and Data Transmission Networks, CO2 emissions’.
                    <a href="https://www.iea.org/energy-system/buildings/data-centres-and-data-transmission-networks">
                        https://www.iea.org/energy-system/buildings/data-centres-and-data-transmission-networks
                    </a> <br><br>

                    (15) Hayes, A. (2023) ‘Smart Home: Definition, How They Work, Pros and Cons’.
                    <a href="https://www.investopedia.com/terms/s/smart-home.asp#:~:text=A%20smart%20home%20allows%20homeowners,with%20convenience%20and%20cost%20savings">
                        https://www.investopedia.com/terms/s/smart-home.asp#:~:text=A%20smart%20home%20allows%20homeowners,with%20convenience%20and%20cost%20savings
                    </a>
                </p>
            </div>
            <div id="rightbib" class = "rightbox">
                <h1>Nathan:</h1>
                <p>
                    (16) Office for National Statistics UK census (2021) ‘Is hybrid working here to stay?’.  
                    <a href="https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/articles/ishybridworkingheretostay/2022-05-23">
                        https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/articles/ishybridworkingheretostay/2022-05-23
                    </a> <br><br>

                    (17) Raul, H. Figueroa, Fernandez Carnegie, Mellon University. (2014) ‘Strategies to Reduce the Risk of Building Collapse in Developing Countries’.
                    <a href="https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=b9010d623025600b21c6caffc0beceec04610083">
                        https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=b9010d623025600b21c6caffc0beceec04610083
                    </a> <br><br>

                    (18) EODC (2020) ‘Waiting Times for Health Services: Next in Line’.
                    <a href="https://www.oecd-ilibrary.org/sites/242e3c8c-en/1/3/2/index.html?itemId=/content/publication/242e3c8c-en&_csp_=e90031be7ce6b03025f09a0c506286b0&itemIGO=oecd&itemContentType=book">
                        https://www.oecd-ilibrary.org/sites/242e3c8c-en/1/3/2/index.html?itemId=/content/publication/242e3c8c-en&_csp_=e90031be7ce6b03025f09a0c506286b0&itemIGO=oecd&itemContentType=book
                    </a> <br><br>

                    (19) Roberts, G. (2022) ‘DPD to launch autonomous delivery robots’.  
                    <a href="https://www.fleetnews.co.uk/news/latest-news/2022/07/05/dpd-to-launch-autonomous-delivery-robots ">
                        https://www.fleetnews.co.uk/news/latest-news/2022/07/05/dpd-to-launch-autonomous-delivery-robots 
                    </a> <br><br>
            
                    (20) Correy, K. (2022) ‘Road collisions more likely for takeaway delivery riders working in the gig economy’. 
                    <a href="https://www.ucl.ac.uk/news/2022/nov/road-collisions-more-likely-takeaway-delivery-riders-working-gig-economy ">
                        https://www.ucl.ac.uk/news/2022/nov/road-collisions-more-likely-takeaway-delivery-riders-working-gig-economy 
                    </a> <br><br>

                    (21)  Health and Safety Executive (2021/22), ‘Health and safety statistics’, ‘Key figures for Great Britain’. 
                    <a href="https://www.hse.gov.uk/statistics/?utm_source=press.hse.gov.uk&utm_medium=referral&utm_campaign=annual-stats-22 ">
                        https://www.hse.gov.uk/statistics/?utm_source=press.hse.gov.uk&utm_medium=referral&utm_campaign=annual-stats-22 
                    </a> <br><br>

                    (22) National University (2023) ‘Are computer science jobs in demand?’. 
                    <a href="https://www.nu.edu/blog/are-computer-science-jobs-in-demand/ ">
                        https://www.nu.edu/blog/are-computer-science-jobs-in-demand/ 
                    </a>
                </p>
            </div>
        </div>
        <footer>
            <p>Made by Lee Elder, Douglas Chikaya, Lex Atkinson and Nathan Anderson</p>
        </footer>
    </body>
</html>