<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="stickymain">
            <h1 class="title">Home</h1>
            <nav>
                <div class="topnav" id="navb">
                    <a href="index.html">Home</a>
                    <a href="bibliography.html">Bibliography</a>
                    <a href="teamwork.html">Teamwork Assessment</a>
                    <a href="#">Page 1</a>
                    <a href="#">Page 2</a>
                    <a href="#">Page 3</a>
                </div>
            </nav>
        </div>

        <div class="overview">
            <h2 id="ovrhead">Overview</h2>
            <h3 id="ovrcont">Overview of the page, introducing the topic and whatnot</p>
        </div>
        
        <div style="text-align:center">
            <div class="pagebox" id="page1">
                <a href="index.html" id="link1"></a>
                <h2>Page 1</h2>
                <h3>Short paragraph about page, possible image and whatnot</h3>
            </div>

            <div class="pagebox" id="page2">
                <a href="index.html" id="link2"></a>
                <h2>Page 2</h2>
                <h3>Short paragraph about page, possible image and whatnot</h3>
            </div>
            
            
            <div class="pagebox" id="page3">
                <a href="index.html" id="link3"></a>
                <h2>Page 3</h2>
                <h3>Short paragraph about page, possible image and whatnot</h3>
            </div>
        </div>
        <br>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>